EmotionsRecognition/EmotionsRecognition/MainWindow.xaml

<Window x:Class="EmotionsRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:players="clr-namespace:WPFMediaKit.DirectShow.MediaPlayers;assembly=WPFMediaKit"
        xmlns:local="clr-namespace:EmotionsRecognition"
        mc:Ignorable="d"
        Title="EmotionRecognition" Height="450" Width="800">
    <Window.Resources>
        <local:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0"  Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Wybierz kamerę:" VerticalAlignment="Center"/>
            <ComboBox x:Name="cobVideoSource" Width="200" ItemsSource="{Binding Sources}" SelectedIndex="{Binding cobVideoSourceSelectedIndex}" SelectionChanged="{Binding cobVideoSource_SelectionChanged}" VerticalAlignment="Center"/>
        </StackPanel>



        <TextBlock x:Name="errorText" Grid.Row="1" TextWrapping="Wrap" Foreground="IndianRed" Margin="4" />
        <controls:MediaUriElement x:Name="mediaUriElement" Source="{Binding mediaUriElementSource}" Visibility="{Binding mediaUriElementVisibility}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                                 
                                  Margin="4" />
        <controls:VideoCaptureElement x:Name="cameraCaptureElement" VideoCaptureDevice="{Binding cameraCaptureElementVideoCaptureDevice}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" EnableSampleGrabbing="False" Visibility="{Binding cameraCaptureElementVisibility}" Margin="4"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnStart" Click="{Binding btnStart_Click}" Content="Start" MinWidth="50" Padding="4" Margin="4" />
        </StackPanel>
        <TextBlock Grid.Column="2" Grid.Row="1" Width="244" FontSize="20" Height="Auto" HorizontalAlignment="Center" x:Name="textTextBlock" TextAlignment="Center" TextWrapping="Wrap" Margin="10"><Run Text="{Binding Path=polishSentence}"/></TextBlock>

        <Image x:Name="FacePhoto" Grid.Row="3" Height="Auto" Source="{Binding FacePhotoSource}" Width="Auto"  Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform" Margin="0,0,0,50" MouseMove="{Binding FacePhoto_MouseMove}" />
        <DockPanel DockPanel.Dock="Bottom" Grid.Row="4">
            <Button x:Name="BrowseButton" MinWidth="50" Padding="4" Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                     Content="Wstaw obraz..."
                     Click="{Binding BrowseButton_Click}" />
        </DockPanel>
        <TextBlock  Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" FontSize="20" Width="244" HorizontalAlignment="Center" TextAlignment="Center" Name="faceDescriptionStatusBar" Text="{Binding faceDescriptionStatusBarText}"/>

    </Grid>
</Window>
