EmotionsRecognition/EmotionsRecognition/MainWindow.xaml

<Window x:Class="EmotionsRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:players="clr-namespace:WPFMediaKit.DirectShow.MediaPlayers;assembly=WPFMediaKit"
        xmlns:local="clr-namespace:EmotionsRecognition"
        mc:Ignorable="d"
        Title="EmotionRecognition" Height="700"  Width="800">
    <Window.Resources>
        <local:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"  Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Wybierz kamerę: " VerticalAlignment="Center" FontSize="20"/>
            <ComboBox x:Name="cobVideoSource" Width="200" FontSize="20"  SelectionChanged="cobVideoSource_SelectionChanged" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock x:Name="errorText" Grid.Row="1" TextWrapping="Wrap" Foreground="IndianRed" Margin="4" />
        <controls:MediaUriElement x:Name="mediaUriElement" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="4" />
        <controls:VideoCaptureElement x:Name="cameraCaptureElement" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" EnableSampleGrabbing="False" Visibility="Collapsed" Margin="4"/>
        <Button x:Name="btnStart" FontSize="20" Click="btnStart_Click" Grid.Row="2" Grid.Column="2" Content="Start" Width="250" Padding="4" Margin="4"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Width="244" FontSize="24" Height="Auto" HorizontalAlignment="Center" x:Name="textTextBlock" TextAlignment="Center" TextWrapping="Wrap" Margin="10"><Run Text="Tu będzie wyświetlany tekst"/></TextBlock>
        <Image x:Name="FacePhoto" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Margin="4" MouseMove="FacePhoto_MouseMove" />
        <Button x:Name="BrowseButton" Width="250" Grid.Row="4" Grid.Column="2" FontSize="20" Padding="4" Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                     Content="Wstaw obraz z pliku"
                     Click="BrowseButton_Click" />
        <TextBlock  Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" FontSize="20" Width="244" HorizontalAlignment="Center" TextAlignment="Center" Name="faceDescriptionStatusBar" />
    </Grid>
</Window>
